{
  "name": "ecofyjs-logger-facade",
  "version": "0.0.1",
  "description": "NodeJS simple logger facade",
  "main": "lib/logger.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -u tdd  --recursive --reporter spec test --timeout 40000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecolearnia/ecofyjs-logger-facade.git"
  },
  "keywords": [
    "nodejs",
    "logger"
  ],
  "author": {
    "name": "Young Suk Ahn Park"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecolearnia/ecofyjs-logger-facade/issues"
  },
  "homepage": "https://github.com/ecolearnia/ecofyjs-logger-facade",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "bunyan": "^1.4.0",
    "ecofyjs-config": "git://github.com/ecolearnia/ecofyjs-config.git",
    "ecofyjs-exception": "git://github.com/ecolearnia/ecofyjs-exception.git"
  },
  "gitHead": "7449f336a70db5d43d5861ad014469c48627e1cb",
  "readme": "ERROR: No README data found!",
  "_id": "ecofyjs-logger-facade@0.0.1",
  "_shasum": "8671133c92613cadd2ea5ea6e8af2b1058e477d2",
  "_from": "git://github.com/ecolearnia/ecofyjs-logger-facade.git",
  "_resolved": "git://github.com/ecolearnia/ecofyjs-logger-facade.git#7449f336a70db5d43d5861ad014469c48627e1cb",
  "_fromGithub": true
}
